{
  "logging": {
    "fileName": "/var/log/cloudquery.log",
    "maxSize": 20,
    "maxBackups": 1,
    "maxAge": 30
  },
  "aws": {
    "accounts": [
      {
        "id": "987654321012",
        "credentialFile": "/home/xyz/.aws/credentials",
        "profileName": "dev-profile"
      }
    ]
  },
  "gcp": {
    "accounts": [
      {
        "keyFile": "/home/user/gcp/myproject-service-account.json"
      }
    ]
  },
  "azure": {
    "accounts": [
      {
        "subscriptionId": "your-subscription-id1",
        "tenantId": "your-tenant-id1",
        "authFile": "/your/authfile/location/yourfile1.json"
      }
    ]
  }
}
