--add_container_image_to_events=false
--additional_enroll_sql=
--additional_logger=
--allow_inotify_file_events=false
--ancestor_list_cmdline_max_length=200
--ancestor_list_max_entries=6
--audit_allow_config=false
--audit_allow_fim_events=false
--audit_allow_process_events=false
--audit_allow_selinux_events=false
--audit_allow_sockets=false
--audit_allow_syscall_events=false
--audit_allow_unix=false
--audit_allow_user_events=false
--audit_eoe_record_timeout=0
--audit_events_rate=0
--audit_fim_show_accesses=false
--audit_force_dispatcher_mode=false
--audit_force_reconfigure=false
--audit_records_rate=10000
--audit_service_control=0
--audit_show_partial_fim_events=false
--augeas_allow_adhoc_lens=false
--augeas_lenses=/usr/share/osquery/lenses
--aul_events_processes=
--buffered_log_max=1000000
--carve_upload_timeout=58
--carver_block_size=5242880
--carver_compression=true
--carver_continue_endpoint=/agent/carve_continue
--carver_start_endpoint=/agent/carve_start
--config_refresh=900
--config_tls_endpoint=/agent/config
--config_tls_max_attempts=20
--crio_socket=/run/crio/crio.sock
--database_path=/var/osquery/osquery.db
--decorations_top_level=true
--delayed_queue_splay=5
--disable_audit=true
--disable_auto_memory=false
--disable_carver=true
--disable_distributed=true
--disable_events=true
--disable_events_filters=
--disable_events_staging=true
--disable_process_carver=true
--distributed_interval=0
--distributed_plugin=tls
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/agent/distributed_read
--distributed_tls_write_endpoint=/agent/distributed_write
--docker_socket=/run/docker.sock
--ebpf_program_location=/usr/bin/bpf_progs.o
--enable_aul_events=false
--enable_curl=false
--enable_dns_lookups=false
--enable_docker_events=false
--enable_ebpf_dns_events=false
--enable_fs_events_based_file_events=false
--enable_http_lookups=false
--enable_keyboard_events=false
--enable_monitor=true
--enable_mouse_events=false
--enable_numeric_monitoring=false
--enable_process_blocking_events=false
--enable_process_event_blocking_decoration=false
--enable_proxy_auto_discovery=false
--enable_syslog=false
--enable_wmi=false
--enable_yara_ad_hoc_rules=false
--enable_yara_process_events=false
--enable_yara_process_scanning=false
--enroll_always=false
--enroll_tls_endpoint=/agent/enroll
--events_max=1000
--exclude_controlling_parents=true
--fim_capture_magic_number_bytes=0
--generate_process_hash_in_process_event=false
--generate_record_hash=true
--host_identifier=uuid
--include_http_headers=
--logger_event_type=true
--logger_path=/var/log/osquery
--logger_plugin=filesystem
--max_distributed_payload=5120
--max_heartbeat_delay=1800
--max_stderr_log_size=50
--pidfile=/var/run/osqueryd.pid
--process_ancestor_list=false
--proxy_auto_discovery_order=db, os, flags, direct
--proxy_hostname=
--redirect_stderr=true
--schedule_default_interval=3600
--schedule_max_drift=60
--schedule_reload=300
--schedule_splay_percent=10
--schedule_timeout=0
--software_update=false
--sysfs_mountpoint=/sys
--syslog_events_max=100000
--syslog_pipe_path=/var/osquery/syslog_pipe
--syslog_rate_limit=100
--tls_server_certs=/etc/osquery/ca.crt
--try_audit_based_events_first=true
--utc=true
--verbose_level=2
--watchdog_above_sixteen_alloc_vm=32
--watchdog_base_alloc_vm=400
--watchdog_base_memory=2
--watchdog_below_sixteen_alloc_vm=80
--watchdog_db_check_interval=600
--watchdog_db_limit=0
--watchdog_level=0
--watchdog_memory_limit=300
--watchdog_utilization_limit=0
--auto_flags_update=false
--disable_extensions=false
--extensions_autoload=/etc/osquery/extensions.load
--extensions_timeout=3
--extensions_interval=3
